# FleaMarket

./: .gitignore  README.docx  README.md
FleaMarket/: FleaMarket.sln
FleaMarket/Core/: Category.cs  Deal.cs  Favorite.cs  Product.cs  ProductPhoto.cs  Rating.cs  Request.cs  User.cs
FleaMarket/Data/: CategoryRepository.cs  CoreContext.cs  Data.csproj  DealRepository.cs  FavoritesRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs
FleaMarket/Domain/Core/: ICategoryRepository.cs  ICityRepository.cs  IDealRepository.cs  IDialogRepository.cs  IFavoritesRepository.cs  IMessageRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs
FleaMarket/Domain/DTO/: ImageInfoDto.cs  ProductDTO.cs  ProductPhotoDTO.cs  UserDTO.cs
FleaMarket/Domain/Dto/: DealDto.cs  DealIsActive.cs  DealProductDto.cs  DealState.cs  DialogDto.cs  ProductIsActive.cs  ProductState.cs  SearchDto.cs  UserLoginDto.cs
FleaMarket/Domain/IServices/: ICategoryService.cs  ICityService.cs  IDealService.cs  IDialogService.cs  IFavoritesService.cs  IFfmpegService.cs  IFileService.cs  IProductPhotoService.cs  IProductService.cs  IRatingService.cs  IStorageService.cs  IUserService.cs
FleaMarket/Domain/Models/: Category.cs  City.cs  Deal.cs  Dialog.cs  ErrorModel.cs  Favorite.cs  Message.cs  Product.cs  ProductPhoto.cs  Rating.cs  Request.cs  User.cs  UserPassword.cs
FleaMarket/FleaMarket/: FleaMarket.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
FleaMarket/FleaMarket/Controllers/: AccountController.cs  Constants.cs  DealController.cs  DialogController.cs  HomeController.cs  ProductController.cs
FleaMarket/FleaMarket/Hubs/: ChatHub.cs
FleaMarket/FleaMarket/Models/: CustomUserIdProvider.cs  ErrorViewModel.cs
FleaMarket/FleaMarket/Properties/: launchSettings.json
FleaMarket/FleaMarket/ViewModels/: ProductPhotoCreateViewModel.cs
FleaMarket/FleaMarket/Views/: _ViewImports.cshtml
FleaMarket/FleaMarket/Views/Account/: Login.cshtml  Register.cshtml
FleaMarket/FleaMarket/Views/Deal/: DealOffer.cshtml  MyDeal.cshtml  ViewDetails.cshtml
FleaMarket/FleaMarket/Views/Dialog/: AllDialog.cshtml  ViewDialog.cshtml
FleaMarket/FleaMarket/Views/Home/: GetUser.cshtml  Index.cshtml
FleaMarket/FleaMarket/Views/Product/: AddProduct.cshtml  CategoryByParent.cshtml  EditProduct.cshtml  FavoriteToList.cshtml  MyProducts.cshtml  PhotoCheck.cshtml  ViewProduct.cshtml
FleaMarket/FleaMarket/Views/Shared/: Error.cshtml  Error404.cshtml  ListCardMin.cshtml  ListProduct.cshtml  ProductToList.cshtml  _Layout.cshtml
FleaMarket/FleaMarket/wwwroot/css/: bootstrap.css  dark-theme.css  light-theme.css
FleaMarket/FleaMarket/wwwroot/js/: addDeal.js  chat_event.js  check_photo.js  count_new_deals.js  deal.js  dialog.js  favorit.js  messages.js  tel_valid.js  valid.js
FleaMarket/Interfaces/: ICategoryRepository.cs  IDealRepository.cs  IFavoritesRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs
FleaMarket/Mg/: Mg.csproj  Migration.cs  Migration_20220203150801.cs  Migration_20220217115202.cs  Migration_20220303183503.cs  Migration_20220325203104.cs  Migration_20220330172705.cs  Migration_20220503195506.cs  Migration_20220505153407.cs
FleaMarket/Migrations/: Migrations.sln
FleaMarket/Migrations/Migrations/: App.config  Migration_20220128200001.cs  Migrations.csproj  Program.cs  packages.config
FleaMarket/Migrations/Migrations/Properties/: AssemblyInfo.cs
FleaMarket/Migrator/: Migrator.csproj  Program.cs
FleaMarket/Migrator/Migrations/: MigrationExtension.cs  Migration_20200601100000.cs
FleaMarket/Migrator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FleaMarket/Migrator/Pages/Shared/: _Layout.cshtml
FleaMarket/Migrator/Properties/: launchSettings.json
FleaMarket/Repository/: Repository.csproj
FleaMarket/Repository/Core/: ICategoryRepository.cs  IDealRepository.cs  IFavoritesRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs
FleaMarket/Repository/Data/: BaseRepository.cs  CategoryRepository.cs  CityRepository.cs  DealRepository.cs  DialogRepository.cs  FavoritesRepository.cs  MessageRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  RatingRepository.cs  UserPasswordRepository.cs  UserRepository.cs
FleaMarket/Services/: Services.csproj
FleaMarket/Services/Service/: CategoryService.cs  CityService.cs  DealService.cs  DialogService.cs  FavoritesService.cs  FfmpegService.cs  FileService.cs  ProductPhotoService.cs  ProductService.cs  RatingService.cs  StorageService.cs  UserService.cs
FleaMarket/TestProject1/: ProductTests.cs  TestProject1.csproj  UserTests.cs
FleaMarket/Tests/: Program.cs
